<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark"
    >
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:alpha="0.6"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentRight="true"
           android:layout_alignParentTop="true"
           android:orientation="vertical"
           android:gravity="center"
           android:layout_margin="20dp"
           >
        <ImageView
            android:id="@+id/edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_mode_edit_white"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="edit"
            android:textColor="#ffffff"
            android:layout_below="@id/edit"
            />
       </LinearLayout>
    <TextView
        android:id="@+id/displayName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This is display Name"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:layout_above="@id/Desc"
        />
    <TextView
        android:id="@+id/Desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="This is description"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_margin="10dp"
        />
    <TextView
        android:id="@+id/Secret"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This is Secret"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_below="@id/Desc"
        android:layout_margin="10dp"
        />
        <TextView
            android:id="@+id/deleteText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="delete"
            android:textColor="#ffffff"
            android:gravity="center_horizontal"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            />
        <ImageView
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_delete_white"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/deleteText"
            />
    </RelativeLayout>
</FrameLayout>