<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/passwordResetLayout"
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        />
    <Button
        android:id="@+id/prev"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="PREV"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="20dp"
        />
    <Button
        android:id="@+id/next"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Next"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        />
</RelativeLayout>