<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/TotalItems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="32 Items Available"
        android:textSize="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        />

    <Button
        android:text="Add"
        android:id="@+id/AddItem"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignBaseline="@id/TotalItems"
        style="@style/VaultButton"
        />
    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:layout_below="@id/TotalItems"
        android:id="@+id/vaultList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>